# Demo_Project_nhom4

./: .project  pom.xml
src/main/java/model/: CategoryEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  SupplierEntity.java  UserEntity.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: header.jsp
src/main/webapp/views/user/: index.jsp
